[tox]
minversion = 3.18.0
envlist = py3,black,pep8
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
setenv =
   PYTHONWARNINGS=default::DeprecationWarning
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=60
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = stestr run {posargs}

[testenv:lower-constraints]
deps = -c{toxinidir}/lower-constraints.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands =
    black {toxinidir} --check -l 79
    flake8 --ignore=W503 {posargs}
skip_install = true

[testenv:black]
commands = black {toxinidir} -l 79
allowlist_externals = black
skip_install = true

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv =
    VIRTUAL_ENV={envdir}
    PYTHON=coverage run --source magnum_capi_helm --parallel-mode
commands =
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
skip_install = true
commands =
  rm -rf doc/build
  doc8 doc
  reno lint
  doc8 -e '.yaml' releasenotes/notes/
  sphinx-build -W --keep-going -b html doc/source doc/build/html
allowlist_externals = rm

[testenv:releasenotes]
deps = {[testenv:docs]deps}
commands =
  reno lint
  doc8 -e '.yaml' releasenotes/notes/
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:debug]
commands = oslo_debug_helper {posargs}

[doc8]
# Skip old releasenotes that don't pass checks
ignore-path =
  releasenotes/notes/initial-release-f507ed074fcf7763.yaml,
  releasenotes/notes/autoscaling-default-worker-group-751f100603fb3d0a.yaml,
  releasenotes/notes/autoscaling-all-worker-groups-8c7a07d0f56ac2ca.yaml,
  releasenotes/notes/change-helm-repo-55869552914bb9ed.yaml

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

